class Solution {
    public boolean check(int[] arr) {
        int n=arr.length;
        int index=-1;
        for(int i=0;i<n-1;i++){
            if(arr[i+1]<arr[i]){
                index=i+1;
            }
        }
        if(index==-1) return true;
        
        index=index % arr.length;
        reverse(arr,0,index-1);
        reverse(arr,index,n-1);
        reverse(arr,0,n-1);
         for(int k=0;k<n-1;k++){
            if(arr[k+1]<arr[k]){
                return false;
            }

         }
         return true;
    }
    public static void reverse(int arr [] ,int i,int j){
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
}
