import java.util.TreeSet;

class Solution {
    public int thirdMax(int[] nums) {
        TreeSet<Integer> set = new TreeSet<>();
        for (int num : nums) {
            if (set.contains(num)) {
                continue;
            }
            if (set.size() == 3) {
                if (set.first() < num) {
                    set.pollFirst();
                    set.add(num);
                }
            } else {
                set.add(num);
            }
        }
        if (set.size() == 3) {
            return set.first(); 
        }
        return set.last();
    }
}
