class Solution {
    public int findLucky(int[] arr) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        // boolean f=false;
        // ArrayList<Integer>list=new ArrayList<>();
         int max=-1;
        for(int i:map.keySet()){
            if(map.get(i)==i){
                max=i;
            }
        }     
        // if(f){
        //    for (int i = 0; i < list.size(); i++){
        //     max=Math.max(max,list.get(i));
        //    }
        // }
        return max;
       
    }
}
