class Solution {
    public int findCircleNum(int[][] isConnected) {
       int [] vis =new int[isConnected.length];
        int cnt=0;
        for(int i=0;i<isConnected.length;i++){
            if(vis[i]==0){
             cnt++;
             dfs(isConnected,vis,i);
            }
        }
        return cnt;
    }
    public static void dfs(int [][] isConnected ,int [] vis,int cur){
        vis[cur]=1;
        for (int nbr = 0; nbr < isConnected[cur].length; nbr++) {
            if (isConnected[cur][nbr] == 1 && vis[nbr] == 0) {
                dfs(isConnected, vis, nbr);
            }
        }
    }
}
